('C:\\Users\\kaosa\\OneDrive\\Desktop\\Movie_Crawling\\build\\original\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\kaosa\\OneDrive\\Desktop\\Movie_Crawling\\build\\original\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kaosa\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kaosa\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kaosa\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kaosa\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kaosa\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('original',
   'C:\\Users\\kaosa\\OneDrive\\Desktop\\Movie_Crawling\\original.py',
   'PYSOURCE'),
  ('original.exe.manifest',
   'C:\\Users\\kaosa\\OneDrive\\Desktop\\Movie_Crawling\\build\\original\\original.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
